<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin Software(C) 2021" Release="4.7" Author="Dr. Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>Example.next</Name>
      <NumberOfPoints>9</NumberOfPoints>
      <Description></Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Courier New</Name>
         <Size>14</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="True" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>Courier</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>12</Radius>
         <ShowNumber>False</ShowNumber>
         <FillPointByColor>True</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="True" Color="RGB(0,0,0)" DoubleBorder="True"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="False" EdgeFlow="False" PointName="True" PointTokens="False" PointWeight="False"/>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Name>1</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="194" Y="86" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Name>2</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="194" Y="176" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Name>3</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="194" Y="266" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Name>4</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="194" Y="356" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Name>5</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="194" Y="446" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Name>6</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="713" Y="86" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Name>7</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="713" Y="206" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Name>8</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="713" Y="326" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Name>9</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="713" Y="446" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
