    Отчет для сети OfficeNetwork.next    Grin Software(C) 1990-2021

    Структурные свойства Small-World графа
    Время               : 13:45:37
    Дата                : 05.05.2021
    Сеть                : OfficeNetwork.next
    Тип сети            : undirNet
    Число вершин        : 10
    Число ребер         : 18

    ---------------------------------------------

    Коэффициент кластеризации C(p) и средняя длина пути L(p)
        Вершина            Степень    Коэф. Класт.    Средняя длина пути          
        Carol (1)                3    1               2                           
        Andre (2)                4    0.8             1.89                        
        Fernando (3)             5    0.67            1.56                        
        Beverly (4)              4    0.8             1.89                        
        Garth (5)                5    0.67            1.56                        
        Ed (6)                   3    1               2                           
        Diane (7)                6    0.67            1.67                        
        Heather (8)              3    0.67            1.67                        
        Ike (9)                  2    0.67            2.33                        
        Jane (10)                1    1               3.22                        

    Средн. коэф. клстеризации    C = 0.79
    Средняя длина пути           L = 1.98

    Макс. средних длин путей       = 3.22            Вершина: Jane (10)
    Мин.  средняя длин путей       = 1.56            Вершина: Fernando (3)

    Макс. коэф. кластеризации      = 1               Вершина: Carol (1)
    Мин.  коэф. кластеризации      = 0.67            Вершина: Fernando (3)

    Макс. Степень                  = 6               Вершина: Diane (7)
    Мин.  Степень                  = 1               Вершина: Jane (10)

    ---------------------------------------------
    Время: 13:45:37
    Процедура завершена. 
