<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin (C) 2011" Release="4.6" Author="Dr. Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>OfficeNetworkColors.next</Name>
      <NumberOfPoints>10</NumberOfPoints>
      <Description>"See Property-&gt;SNA Procedures-&gt;Small-World Properties","To see colors use command Edit-&gt;Clear Custom Point options",,"Collective dynamics of ‘small-world’ networks ","Duncan J. Watts* &amp; Steven H. Strogatz","Department of Theoretical and Applied Mechanics, Kimball Hall,","Cornell University, Ithaca, New York 14853, USA",,,"Network Example From","The Internet Protocol Journal","December 2000","Volume 3, Number 4",,"The Social Life of Routers","Applying Knowledge of Human Networks to the Design of Computer Networks","by Valdis Krebs",,"Graph shows a simple social network. A link between a pair of nodes","depicts a bidirectional information flow or knowledge exchange between","two individuals. Social network researchers measure network","activity for a node by using the concept of degrees—the number of direct","connections a node has.",,"In this human network, Diane has the most direct connections in the","network, making hers the most active node in the network with the","highest degree count. Common wisdom in personal networks is ""the","more connections, the better."" This is not always so. What really matters","is where those connections lead to—and how they connect the","otherwise unconnected! Here Diane has connections only to others in","her immediate cluster—her clique. She connects only those who are already","connected to each other—does she have too many redundant links.",-------------------------------------------------------------------,"    Structural properties of Small-World graph",-------------------------------------------------------------------,"    Clustering coefficient C(p) and Characteristic path length L(p)","        Point            Degree    Clust. Coef.    Avr. Path Length            ","        Carol (1)             3    1               2                           ","        Andre (2)             4    0.8             1.88889                     ","        Fernando (3)          5    0.66667         1.55556                     ","        Beverly (4)           4    0.8             1.88889                     ","        Garth (5)             5    0.66667         1.55556                     ","        Ed (6)                3    1               2                           ","        Diane (7)             6    0.66667         1.66667                     ","        Heather (8)           3    0.66667         1.66667                     ","        Ike (9)               2    0.66667         2.33333                     ","        Jane (10)             1    1               3.22222                     ","    Avr. Clustering Coefficient  C = 0.79333","    Avr. Path Length             L = 1.97778","    Max. Path Average Length     = 3.22222         Point: Jane (10)","    Min. Path Average Length     = 1.55556         Point: Fernando (3)","    Max. Clustering Coefficient  = 1               Point: Carol (1)","    Min. Clustering Coefficient  = 0.66667         Point: Fernando (3)"</Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Microsoft Sans Serif</Name>
         <Size>12</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>7</Radius>
         <ShowNumber>False</ShowNumber>
         <FillPointByColor>True</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="True" Color="RGB(0,0,0)" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="True" EdgeFlow="False" PointName="True" PointTokens="False" PointWeight="False"/>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Name>Carol</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="201" Y="29" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Name>Andre</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="123" Y="85" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>0.8</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Name>Fernando</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="279" Y="85" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>0.6667</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Name>Beverly</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="123" Y="196" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>0.8</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Name>Garth</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="279" Y="195" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>0.6667</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Name>Ed</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="201" Y="252" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Name>Diane</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="201" Y="139" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>0.6667</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Name>Heather</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="354" Y="140" Z="0"/>
            <NamePositionID>7</NamePositionID>
            <NamePosition>East-North</NamePosition>
         </Geometry>
         <Weight>0.6667</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Name>Ike</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="467" Y="140" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>0.6667</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>10</ID>
         <Name>Jane</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="580" Y="140" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
         <Weight>10</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>7</TargetID>
         <Weight>5</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>10</TargetID>
         <Weight>2</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
