<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin (C) 2005" Release="4.57 XML" Author="Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>OfficeNetwork.next</Name>
      <NumberOfPoints>10</NumberOfPoints>
      <Description>"See Property-&gt;SNA Procedures-&gt;Small-World Properties","To see colors use command Edit-&gt;Clear Custom Point options",,"Collective dynamics of ‘small-world’ networks ","Duncan J. Watts* &amp; Steven H. Strogatz","Department of Theoretical and Applied Mechanics, Kimball Hall,","Cornell University, Ithaca, New York 14853, USA",,,"Network Example From","The Internet Protocol Journal","December 2000","Volume 3, Number 4",,"The Social Life of Routers","Applying Knowledge of Human Networks to the Design of Computer Networks","by Valdis Krebs",,"Graph shows a simple social network. A link between a pair of nodes","depicts a bidirectional information flow or knowledge exchange between","two individuals. Social network researchers measure network","activity for a node by using the concept of degrees—the number of direct","connections a node has.",,"In this human network, Diane has the most direct connections in the","network, making hers the most active node in the network with the","highest degree count. Common wisdom in personal networks is ""the","more connections, the better."" This is not always so. What really matters","is where those connections lead to—and how they connect the","otherwise unconnected! Here Diane has connections only to others in","her immediate cluster—her clique. She connects only those who are already","connected to each other—does she have too many redundant links."</Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Courier</Name>
         <Size>13</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>10</Radius>
         <ShowNumber>True</ShowNumber>
         <FillPointByColor>False</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="False" EdgeFlow="False" PointName="True" PointTokens="False" PointWeight="False"/>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Name>Carol</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="183" Y="66" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>2</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>31</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Name>Andre</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="105" Y="122" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>1.8889</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>30</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Name>Fernando</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="261" Y="122" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>1.5556</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>30</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Name>Beverly</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="105" Y="233" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>1.8889</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>31</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Name>Garth</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="261" Y="232" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>1.5556</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>30</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Name>Ed</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="183" Y="289" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>2</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>30</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Name>Diane</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="183" Y="176" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>1.6667</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>31</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Name>Heather</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="336" Y="177" Z="0"/>
            <NamePositionID>7</NamePositionID>
            <NamePosition>East-North</NamePosition>
         </Geometry>
         <Weight>1.6667</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>31</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Name>Ike</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="449" Y="177" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>2.3333</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>30</ImageIndex>
         </CustomPointOptions>
      </Point>
      <Point>
         <ID>10</ID>
         <Name>Jane</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <Coordinates X="562" Y="177" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>3.2222</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>True</CustomOptions>
         <CustomPointOptions>
            <Radius>17</Radius>
            <ShowNumber>False</ShowNumber>
            <FillPointByColor>False</FillPointByColor>
            <NumberSize>8</NumberSize>
            <ShowBorder Visible="True" ShowBorderByColor="False" Color="Default" DoubleBorder="False"/>
            <UseImage>True</UseImage>
            <ImageIndex>31</ImageIndex>
         </CustomPointOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(90,186,209)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
