    Отчет для сети Popular SNA Metrics.next    Grin Software(C) 1990-2021

    Структурные свойства Small-World графа
    Время               : 13:46:49
    Дата                : 05.05.2021
    Сеть                : Popular SNA Metrics.next
    Тип сети            : undirNet
    Число вершин        : 10
    Число ребер         : 18

    ---------------------------------------------

    Коэффициент кластеризации C(p) и средняя длина пути L(p)
        Вершина           Степень    Коэф. Класт.    Средняя длина пути          
        Fred (1)                3    1               2                           
        Claire (2)              4    0.8             1.89                        
        Sarah (3)               5    0.67            1.56                        
        Susan (4)               6    0.67            1.67                        
        Tom (5)                 4    0.8             1.89                        
        Steven (6)              5    0.67            1.56                        
        David (7)               3    1               2                           
        Claudia (8)             3    0.67            1.67                        
        Ben (9)                 2    0.67            2.33                        
        Jenifer (10)            1    1               3.22                        

    Средн. коэф. клстеризации    C = 0.79
    Средняя длина пути           L = 1.98

    Макс. средних длин путей       = 3.22            Вершина: Jenifer (10)
    Мин.  средняя длин путей       = 1.56            Вершина: Sarah (3)

    Макс. коэф. кластеризации      = 1               Вершина: Fred (1)
    Мин.  коэф. кластеризации      = 0.67            Вершина: Sarah (3)

    Макс. Степень                  = 6               Вершина: Susan (4)
    Мин.  Степень                  = 1               Вершина: Jenifer (10)

    ---------------------------------------------
    Время: 13:46:49
    Процедура завершена. 
