<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin (C) 2005" Release="4.57 XML" Author="Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>3</KindID>
      <Kind>dirNet</Kind>
      <Name>SocialHierarchy.next</Name>
      <NumberOfPoints>14</NumberOfPoints>
      <Description>See,"Property-&gt;SNA procedures-&gt;Freeman (BBS)",,"   Batchelder-Bershad-Simpson (BBC) scaling method","   NetWork : SocialHierarchy.next","   Type : dirNet",---------------------------------------------,,"    Number of Iterations = 8","    Precision =  0.1",,"    Start sorted scores of the Points:","      Natalie (10)  1.2533    ","    Demetrius (12)  0.8952    ","        Peter ( 2)  0.6267    ","        Irene ( 4)  0.6267    ","    Catherine ( 5)  0.6267    ","         John (14)  0.6267    ","        Diane ( 6)  0.2785    ","           Ed ( 7) -0.179    ","         Ivan ( 1) -0.2507   ","     Fernando ( 3) -0.3133   ","         Mary (13) -0.8355   ","       Eugene (11) -0.94     ","         Jane ( 9) -1.0027   ","          Ike ( 8) -1.2533   ",,"    Final sorted scores of the Points:","      Natalie (10)  3.8738    ","    Catherine ( 5)  2.8127    ","        Irene ( 4)  2.4724    ","        Peter ( 2)  2.0935    ","     Fernando ( 3)  1.4265    ","    Demetrius (12)  1.1306    ","        Diane ( 6)  1.0937    ","         Ivan ( 1)  0.7549    ","           Ed ( 7)  0.2922    ","         John (14)  0.1742    ","       Eugene (11) -0.1767   ","         Jane ( 9) -1.9443   ","         Mary (13) -2.2636   ","          Ike ( 8) -3.0838   ",,---------------------------------------------</Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Times New Roman</Name>
         <Size>12</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>Courier</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>6</Radius>
         <ShowNumber>False</ShowNumber>
         <FillPointByColor>True</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="True" Color="RGB(0,0,0)" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="True" EdgeFlow="False" PointName="True" PointTokens="False" PointWeight="True"/>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Name>Ivan</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="114" Y="160" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>0.7549</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Name>Peter</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="267" Y="160" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>2.0935</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Name>Fernando</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="114" Y="409" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1.4265</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Name>Irene</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="267" Y="285" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>2.4724</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Name>Catherine</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="267" Y="409" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>2.8127</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Name>Diane</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="603" Y="346" Z="0"/>
            <NamePositionID>5</NamePositionID>
            <NamePosition>East-South</NamePosition>
         </Geometry>
         <Weight>1.0937</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Name>Ed</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="435" Y="160" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>0.2922</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Name>Ike</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <Coordinates X="756" Y="43" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>-3.0838</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Name>Jane</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <Coordinates X="756" Y="285" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>-1.9443</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>10</ID>
         <Name>Natalie</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <Coordinates X="603" Y="409" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>3.8738</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>11</ID>
         <Name>Eugene</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="435" Y="346" Z="0"/>
            <NamePositionID>1</NamePositionID>
            <NamePosition>West-North</NamePosition>
         </Geometry>
         <Weight>-0.1767</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>12</ID>
         <Name>Demetrius</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="603" Y="285" Z="0"/>
            <NamePositionID>3</NamePositionID>
            <NamePosition>West-South</NamePosition>
         </Geometry>
         <Weight>1.1306</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>13</ID>
         <Name>Mary</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <Coordinates X="435" Y="43" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>-2.2636</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>14</ID>
         <Name>John</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <Coordinates X="114" Y="43" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>0.1742</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>14</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>7</TargetID>
         <Weight>2</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>1</TargetID>
         <Weight>3</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>3</TargetID>
         <Weight>4</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>9</TargetID>
         <Weight>5</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>11</TargetID>
         <Weight>6</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>13</TargetID>
         <Weight>2</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>6</TargetID>
         <Weight>2</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>11</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>6</TargetID>
         <Weight>5</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>9</TargetID>
         <Weight>4</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>8</TargetID>
         <Weight>3</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>13</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>14</SourceID>
         <TargetID>13</TargetID>
         <Weight>3</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,0,0)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
