<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin Software(C) 2021" Release="4.7" Author="Dr. Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>3</KindID>
      <Kind>dirNet</Kind>
      <Name>Социальная сеть Иерархия.next</Name>
      <NumberOfPoints>14</NumberOfPoints>
      <Description>"Социальная сеть доминирования, в которой веса вершин обозначают ранги в иерархии доминирования.","Ориентированные дуги показывают количество ""побед-поражений"" в паре вершин.","Конечная иерархия строится подобно тому, как подсчитывается рейтинг шахматистов.","Рейтинг тем выше, чем больше ""побед"" у актора и выше рейтинг акторов, с которыми","он сравнивается."</Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="True" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>Courier</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>8</Radius>
         <ShowNumber>False</ShowNumber>
         <FillPointByColor>True</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="True" Color="RGB(0,0,0)" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="True" EdgeFlow="False" PointName="True" PointTokens="False" PointWeight="True"/>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Name>Иван</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="134" Y="190" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>0.7549</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Name>Петр</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="287" Y="190" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>2.0935</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Name>Сергей</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="134" Y="439" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>1.4265</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Name>Ирина</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="287" Y="314" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>2.4724</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Name>Екатерина</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="286" Y="439" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>2.8127</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Name>Ольга</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="623" Y="376" Z="0"/>
            <NamePositionID>5</NamePositionID>
            <NamePosition>East-South</NamePosition>
         </Geometry>
         <Weight>1.0937</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Name>Виталий</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="455" Y="190" Z="0"/>
            <NamePositionID>7</NamePositionID>
            <NamePosition>East-North</NamePosition>
         </Geometry>
         <Weight>0.2922</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Name>Денис</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="776" Y="73" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>-3.0838</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Name>Татьяна</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="776" Y="314" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>-1.9443</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>10</ID>
         <Name>Наталья</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="623" Y="439" Z="0"/>
            <NamePositionID>6</NamePositionID>
            <NamePosition>East</NamePosition>
         </Geometry>
         <Weight>3.8738</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>11</ID>
         <Name>Евгений</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="455" Y="376" Z="0"/>
            <NamePositionID>1</NamePositionID>
            <NamePosition>West-North</NamePosition>
         </Geometry>
         <Weight>-0.1767</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>12</ID>
         <Name>Дмитрий</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="623" Y="314" Z="0"/>
            <NamePositionID>3</NamePositionID>
            <NamePosition>West-South</NamePosition>
         </Geometry>
         <Weight>1.1306</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>13</ID>
         <Name>Мария</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="455" Y="73" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>-2.2636</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>14</ID>
         <Name>Игорь</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <Coordinates X="134" Y="73" Z="0"/>
            <NamePositionID>2</NamePositionID>
            <NamePosition>West</NamePosition>
         </Geometry>
         <Weight>0.1742</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>14</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>7</TargetID>
         <Weight>2</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>1</TargetID>
         <Weight>3</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>3</TargetID>
         <Weight>4</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>11</TargetID>
         <Weight>6</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>9</TargetID>
         <Weight>5</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>13</TargetID>
         <Weight>2</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>6</TargetID>
         <Weight>2</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>11</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>8</TargetID>
         <Weight>3</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>9</TargetID>
         <Weight>4</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>6</TargetID>
         <Weight>5</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>13</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>14</SourceID>
         <TargetID>13</TargetID>
         <Weight>3</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(96,96,96)</Color>
            <ColorToRestore>RGB(96,96,96)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
