    Отчет для сети Circle3.next    Grin Software(C) 1990-2021

    Число вершинного покрытия 
    Время               : 13:23:04
    Дата                : 05.05.2021
    Сеть                : Circle3.next
    Тип сети            : undirNet
    Число вершин        : 24
    Число ребер         : 36

    ---------------------------------------------

    Число вершинного покрытия = 12
    Наименьшее вершинное покрытие: 
    {  3,  5,  7,  9, 13, 16, 18, 20, 21, 22,
      23, 24 }

    ---------------------------------------------
    Время: 13:23:04
    Процедура завершена. 
