<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin Software(C) 2021" Release="4.7" Author="Dr. Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>ColoringHard.next</Name>
      <NumberOfPoints>17</NumberOfPoints>
      <Description></Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Courier New</Name>
         <Size>8</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>Courier</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>11</Radius>
         <ShowNumber>False</ShowNumber>
         <FillPointByColor>True</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="True" Color="RGB(0,0,0)" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="False" EdgeFlow="False" PointName="False" PointTokens="False" PointWeight="False"/>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="121" Y="112" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="376" Y="62" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="520" Y="277" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="376" Y="492" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="70" Y="366" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="286" Y="44" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="451" Y="442" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="502" Y="188" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="502" Y="366" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>10</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="286" Y="510" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>11</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="121" Y="442" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>12</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="196" Y="492" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>13</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(255,0,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="52" Y="277" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>14</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="70" Y="188" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>15</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="196" Y="62" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>16</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(0,0,255)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="451" Y="112" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>17</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(192,192,192)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <Coordinates X="286" Y="277" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>16</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>15</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>14</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>14</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>16</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(40,180,38)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>7</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>15</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>13</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>13</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>15</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>16</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>15</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>16</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>13</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>11</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>11</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>14</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>12</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>13</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>13</SourceID>
         <TargetID>14</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>14</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>15</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>16</SourceID>
         <TargetID>17</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(73,73,73)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="3"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
