<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin4Win (C) 2003" Release="4.5 XML" Author="Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>ReducedCoords</Name>
      <NumberOfPoints>6</NumberOfPoints>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <X>132</X>
         <Y>44</Y>
      </Point>
      <Point>
         <ID>2</ID>
         <X>328</X>
         <Y>44</Y>
      </Point>
      <Point>
         <ID>3</ID>
         <X>230</X>
         <Y>134</Y>
      </Point>
      <Point>
         <ID>4</ID>
         <X>230</X>
         <Y>192</Y>
      </Point>
      <Point>
         <ID>5</ID>
         <X>130</X>
         <Y>258</Y>
      </Point>
      <Point>
         <ID>6</ID>
         <X>326</X>
         <Y>258</Y>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>3</TargetID>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>3</TargetID>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>4</TargetID>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>5</TargetID>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>6</TargetID>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>6</TargetID>
      </Edge>
   </Edges>
</Graph>
