<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin Software(C) 2021" Release="4.7" Author="Dr. Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>Мониторинг Сегментов дорог.next</Name>
      <NumberOfPoints>7</NumberOfPoints>
      <Description>"Используем обычный алгоритм решения задачи коммивояжера. ","Добавление следующей модификации"</Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Courier New</Name>
         <Size>14</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="True" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>Courier</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>8</Radius>
         <ShowNumber>False</ShowNumber>
         <FillPointByColor>True</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="True" Color="RGB(0,0,0)" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="True" EdgeFlow="False" PointName="True" PointTokens="False" PointWeight="False"/>
      <HasColorsToRestore>True</HasColorsToRestore>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Name>S1_2</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <ColorToRestore>RGB(128,128,128)</ColorToRestore>
            <Coordinates X="32" Y="137" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Name>S1_1</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <ColorToRestore>RGB(128,128,128)</ColorToRestore>
            <Coordinates X="32" Y="328" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Name>S2_1</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <ColorToRestore>RGB(128,128,128)</ColorToRestore>
            <Coordinates X="258" Y="43" Z="0"/>
            <NamePositionID>1</NamePositionID>
            <NamePosition>West-North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Name>S2_2</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <ColorToRestore>RGB(128,128,128)</ColorToRestore>
            <Coordinates X="391" Y="43" Z="0"/>
            <NamePositionID>7</NamePositionID>
            <NamePosition>East-North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Name>S3_1</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <ColorToRestore>RGB(128,128,128)</ColorToRestore>
            <Coordinates X="204" Y="398" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Name>S3_2</Name>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <ColorToRestore>RGB(128,128,128)</ColorToRestore>
            <Coordinates X="378" Y="398" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Name>Base</Name>
         <Geometry>
            <Kind>Rnd.Sqr</Kind>
            <KindID>5</KindID>
            <Color>RGB(0,255,0)</Color>
            <ColorToRestore>RGB(0,255,0)</ColorToRestore>
            <Coordinates X="497" Y="230" Z="0"/>
            <NamePositionID>4</NamePositionID>
            <NamePosition>South</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>7</TargetID>
         <Weight>31</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>6</TargetID>
         <Weight>20</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>5</TargetID>
         <Weight>18</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>4</TargetID>
         <Weight>19</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>3</TargetID>
         <Weight>13</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(168,187,18)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
         <Weight>12</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,128,0)</Color>
            <ColorToRestore>RGB(168,187,18)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="4"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>7</TargetID>
         <Weight>32</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>4</TargetID>
         <Weight>28</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>3</TargetID>
         <Weight>22</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>6</TargetID>
         <Weight>23</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>5</TargetID>
         <Weight>11</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>7</TargetID>
         <Weight>14</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>5</TargetID>
         <Weight>23</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>6</TargetID>
         <Weight>25</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>4</TargetID>
         <Weight>5</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,128,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="4"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>7</TargetID>
         <Weight>11</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>5</TargetID>
         <Weight>30</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>6</TargetID>
         <Weight>19</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>7</TargetID>
         <Weight>17</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>6</TargetID>
         <Weight>8</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(0,128,0)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="4"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>6</SourceID>
         <TargetID>7</TargetID>
         <Weight>12</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(133,133,133)</Color>
            <ColorToRestore>RGB(0,0,0)</ColorToRestore>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <Rounded>False</Rounded>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="2"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
