<?xml version="1.0" encoding="UTF-8"?>
<Graph>
   <Version Name="Grin (C) 2004" Release="4.54 XML" Author="Vitaly Pechenkin" Country="RU"/>
   <Attributes>
      <KindID>2</KindID>
      <Kind>undirNet</Kind>
      <Name>TrianglesOneMore.next</Name>
      <NumberOfPoints>12</NumberOfPoints>
      <Description></Description>
      <Macros></Macros>
      <GraphFont>
         <Name>Courier New</Name>
         <Size>8</Size>
         <Color>RGB(0,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </GraphFont>
      <DescriptionFont>
         <Name>Courier New</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </DescriptionFont>
      <TableFont>
         <Name>MS Sans Serif</Name>
         <Size>9</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </TableFont>
      <MacroFont>
         <Name>Courier</Name>
         <Size>10</Size>
         <Color>RGB(8,0,0)</Color>
         <Style Bold="False" Italic="False" Underline="False" StrikeOut="False"/>
      </MacroFont>
      <VisualPointOptions>
         <Radius>5</Radius>
         <ShowNumber>False</ShowNumber>
         <FillPointByColor>True</FillPointByColor>
         <NumberSize>8</NumberSize>
         <ShowBorder Visible="True" ShowBorderByColor="True" Color="RGB(0,0,0)" DoubleBorder="False"/>
      </VisualPointOptions>
      <ShowAttrOptions EdgeLabel="False" EdgeName="False" EdgeWeight="False" EdgeFlow="False" PointName="False" PointTokens="False"/>
   </Attributes>
   <Points>
      <Point>
         <ID>1</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="147" Y="236" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>2</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="287" Y="236" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>3</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="218" Y="136" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>4</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="218" Y="24" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>5</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="52" Y="260" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>6</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="384" Y="260" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>7</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="519" Y="136" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>8</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="659" Y="136" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>9</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="588" Y="236" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>10</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="588" Y="24" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>11</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="422" Y="260" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
      <Point>
         <ID>12</ID>
         <Geometry>
            <Kind>Circle</Kind>
            <KindID>0</KindID>
            <Color>RGB(128,128,128)</Color>
            <Coordinates X="754" Y="260" Z="0"/>
            <NamePositionID>0</NamePositionID>
            <NamePosition>North</NamePosition>
         </Geometry>
         <Weight>1</Weight>
         <Tokens>1</Tokens>
         <CustomOptions>False</CustomOptions>
      </Point>
   </Points>
   <Edges>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>2</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>1</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>3</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>2</SourceID>
         <TargetID>4</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>3</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>4</SourceID>
         <TargetID>5</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>5</SourceID>
         <TargetID>6</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>8</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>7</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>9</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>8</SourceID>
         <TargetID>10</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>9</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>10</SourceID>
         <TargetID>11</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
      <Edge>
         <SourceID>11</SourceID>
         <TargetID>12</TargetID>
         <Weight>1</Weight>
         <Flow>0</Flow>
         <Geometry>
            <Color>RGB(128,128,128)</Color>
            <KindID>0</KindID>
            <Kind>Line</Kind>
            <NamePositionID>8</NamePositionID>
            <NamePosition>Center</NamePosition>
            <Pen PenStyleID="0" PenStyle="Solid" Width="1"/>
         </Geometry>
      </Edge>
   </Edges>
</Graph>
